#ENCODING:UTF8
#TITLE:Cold
#ARTIST:Synthis, 4EverfreeBrony, FritzyBeat
#CREATOR:ShTHfan1
#GENRE:Pony
#LANGUAGE:English
#EDITION:My Little Pony
#MP3:song.mp3
#COVER:cover.png
#BACKGROUND:background.png
#VIDEO:video.mp4
#BPM:235.87
#GAP:8100
#COMMENT:http://www.mylittlekaraoke.com/
#UPDATED:26-aug-2016
: 0 5 -1 Meet
: 6 5 -1  me
: 12 5 1  in
: 18 5 2  the
: 24 8 2  cold
- 47
: 64 5 2 With
: 70 5 2  no
: 76 5 1 thing
: 82 5 -3  to
: 88 8 -3  say
- 111
: 128 5 -1 Some
: 134 5 -1 day
: 140 5 1  I'll
: 146 5 2  come
* 152 8 2  home
- 175
: 192 5 6 I
: 198 5 6  will
: 204 5 4  find
: 210 5 1  my
: 216 8 2  way
- 239
: 256 5 -1 Through
: 262 5 -1  the
: 268 5 1  col
: 274 5 -3 dest
: 280 8 -3  winds
- 298
: 316 3 -6 With
: 320 5 -3  win
: 326 5 -3 ter
: 332 5 -1  emp
: 338 5 -8 ti
: 344 8 -6 ness
- 367
: 384 5 -1 Dark
: 390 5 -1 ness
: 396 5 1  clo
: 402 5 -3 sing
: 408 8 -3  in
- 426
: 444 3 -3 The
: 448 5 4  snow
: 454 5 4  en
* 460 5 6 com
: 466 5 2 pas
: 472 8 2 ses
- 511
: 1024 5 -1 Hold
: 1030 5 -1  me
: 1036 5 1  in
: 1042 5 2  your
: 1048 8 2  hooves
- 1071
: 1088 5 2 When
: 1094 5 2  my
: 1100 5 1  light
: 1106 5 -3  burns
: 1112 8 -3  dim
- 1130
: 1148 3 -3 To
: 1152 5 -1  walk
: 1158 5 -1  a
: 1164 5 1 no
: 1170 5 2 ther
: 1176 8 2  step
- 1194
: 1212 3 2 Or
: 1216 5 6  fall
: 1222 5 6  down
: 1228 5 4  and
: 1234 5 1  give
: 1240 8 2  in
- 1263
: 1280 5 -1 Hol
: 1286 5 -1 ding
: 1292 5 1  by
: 1298 5 -3  a
: 1304 8 -3  thread
- 1322
: 1340 3 -6 Of
: 1344 5 -3  chan
: 1350 5 -3 ges
: 1356 5 -1  yet
: 1362 5 -8  to
: 1368 8 -6  come
- 1391
: 1408 5 -1 Brigh
: 1414 5 -1 ter
: 1420 5 1  days
: 1426 5 -3  to
: 1432 8 -3  bring
- 1450
: 1468 3 -3 The
: 1472 5 4  shi
: 1478 5 4 ning
: 1484 5 6  sun
: 1490 5 2  will
: 1496 8 2  sing
- 1535
: 2040 3 -6 Oh
: 2044 3 -3 ~,
: 2048 10 -1  en
: 2060 10 1 dless
: 2072 32 2  winds
- 2110
: 2112 10 2 Time
: 2124 10 1 less
: 2136 32 -3  breeze
- 2174
: 2176 10 -1 Ca
: 2188 10 1 ving
: 2200 30 2  in
- 2234
: 2236 3 2 Is
* 2240 7 6  not
: 2248 3 6  the
: 2252 7 4  way
: 2260 3 1  for
: 2264 24 2  me
- 2294
: 2296 3 -6 Oh,
: 2300 3 -3  the
* 2304 22 -1  sun
- 2330
: 2332 3 -3 The
: 2336 10 -1  sun
: 2348 10 1  will
: 2360 3 1  ri
: 2364 24 2 ~se
- 2394
: 2396 3 -3 And
: 2400 10 2  win
: 2412 10 1 ter,
: 2424 28 -3  cease
- 2458
: 2460 3 -3 And
: 2464 10 2  from
: 2476 10 4  this,
: 2488 6 6  a
* 2496 7 6  light
: 2504 3 6  will
: 2508 5 4  be
: 2514 5 6  re
: 2520 32 -1 leased
- 2583
: 3072 5 -1 Out
: 3078 5 -1  here
: 3084 5 1  in
: 3090 5 2  the
* 3096 8 2  cold
- 3114
: 3132 3 -3 I
: 3136 5 2  stand
: 3142 5 2  a
: 3148 5 1 lone
: 3154 5 -3  as
: 3160 8 -3  one
- 3183
: 3200 5 -1 Some
: 3206 5 -1 day
: 3212 5 -3  I'll
: 3218 5 -1  come
: 3224 8 -6  home
- 3247
: 3264 5 -6 When
: 3270 5 -6  I
: 3276 5 -8  raise
: 3282 5 -11  the
* 3288 8 -10  sun
E
